#BlueJ class context
comment0.target=ArrowKeysPlayingOption
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArrowKeysPlayingOption\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ArrowKeysPlayingOption()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArrowKeysPlayingOption\r\n
comment2.params=
comment2.target=void\ Move()
comment3.params=
comment3.target=java.lang.String\ upKey()
comment4.params=
comment4.target=java.lang.String\ downKey()
comment5.params=
comment5.target=java.lang.String\ leftKey()
comment6.params=
comment6.target=java.lang.String\ rightKey()
numComments=7
