#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=pScore
comment10.target=void\ saveHighscore(int)
comment11.params=
comment11.target=int\ loadHighscore()
comment12.params=
comment12.target=void\ switchDebugMode()
comment13.params=pNumberOfFields
comment13.target=void\ setInitialBoardForTesting(int)
comment14.params=
comment14.target=void\ fillField()
comment15.params=dontClearConsole
comment15.target=void\ printField(boolean)
comment16.params=
comment16.target=void\ placeRandomField()
comment17.params=
comment17.target=void\ setAllMovedFalse()
comment18.params=pDirection
comment18.target=void\ move(int)
comment19.params=
comment19.target=boolean\ checkForMovableFields()
comment2.params=
comment2.target=void\ act()
comment20.params=pX\ pY\ pValue
comment20.target=void\ placeSpecificField(int,\ int,\ int)
comment3.params=
comment3.target=void\ showGameOverScreen()
comment4.params=
comment4.target=void\ updateFieldVisuals()
comment5.params=pX\ pY\ pValue
comment5.target=void\ playPlaceAnimation(int,\ int,\ int)
comment6.params=pAdd
comment6.target=void\ addScore(int)
comment7.params=
comment7.target=int\ getScore()
comment8.params=gameOver
comment8.target=void\ printScore(boolean)
comment9.params=
comment9.target=void\ setHighscore()
numComments=21
