#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=
comment10.target=void\ fillField()
comment11.params=dontClearConsole
comment11.target=void\ printField(boolean)
comment12.params=
comment12.target=void\ placeRandomField()
comment13.params=
comment13.target=void\ setAllMovedFalse()
comment14.params=
comment14.target=boolean\ checkForMovableFields()
comment15.params=pX\ pY\ pValue
comment15.target=void\ placeSpecificField(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=gameState
comment3.target=void\ setState(java.lang.String)
comment4.params=
comment4.target=void\ showGameOverScreen()
comment5.params=
comment5.target=void\ updateFieldVisuals()
comment6.params=pX\ pY\ pValue
comment6.target=void\ playPlaceAnimation(int,\ int,\ int)
comment7.params=gameOver
comment7.target=void\ printScore(boolean)
comment7.text=public\ void\ addScore(int\ pAdd)\ //Addiert\ Score\ um\ pAdd\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ score\=score+pAdd;\r\n\ \ \ \ }\ \r\n\r\n\ \ \ \ public\ int\ getScore()\ //Getter\ wegen\ private\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ score;\r\n}
comment8.params=
comment8.target=void\ switchDebugMode()
comment9.params=pNumberOfFields
comment9.target=void\ setInitialBoardForTesting(int)
numComments=16
