#BlueJ class context
comment0.target=Highscore
comment0.text=\r\n\ Highscore\ Actor\:\ Displays\ the\ highscore\ in\ different\ ways\ according\ to\ State\r\n
comment1.params=pScore\ gameOver
comment1.target=Highscore(int,\ boolean)
comment1.text=\r\n\ Constructor\r\n\ @param\ int\ pScore\ highscore\ to\ be\ set\r\n\ @param\ boolean\ gameOver\ whether\ game\ is\ over\ or\ not\r\n
comment2.params=pValue\ pSize
comment2.target=void\ printText(java.lang.String,\ int)
comment2.text=\r\n\ Print\ highscore\ as\ a\ greenfoot\ image\r\n\ @param\ String\ pValue\ Value\ to\ be\ printed\ as\ a\ highscore\r\n\ @param\ int\ pSize\ size\ of\ the\ greenfoot\ image\ according\ to\ state\ of\ the\ game\r\n
numComments=3
