#BlueJ class context
comment0.target=HighscoreShadow
comment0.text=\r\n\ HighscoreShadow\ Actor\:\ Shadow\ of\ the\ highscore\r\n
comment1.params=pScore\ gameOver
comment1.target=HighscoreShadow(int,\ boolean)
comment1.text=\r\n\ Constructor\r\n\ @param\ int\ pScore\ current\ highscore\r\n\ @param\ boolean\ gameOver\ whether\ game\ is\ over\ or\ not\r\n
comment2.params=pValue\ pSize
comment2.target=void\ printText(java.lang.String,\ int)
comment2.text=\r\n\ Print\ highscoreshadow\ as\ a\ greenfoot\ image\r\n\ @param\ String\ pValue\ Value\ to\ be\ printed\ as\ a\ highscore\r\n\ @param\ int\ pSize\ size\ of\ the\ greenfoot\ image\ according\ to\ state\ of\ the\ game\r\n
numComments=3
