#BlueJ class context
comment0.target=NumberdButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NumberdButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NumberdButton()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NumberdButton\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=int\ getValue()
comment4.params=pValue
comment4.target=void\ setValue(int)
comment5.params=
comment5.target=boolean\ getMoved()
comment6.params=pMoved
comment6.target=void\ setMoved(boolean)
comment7.params=
comment7.target=java.lang.Object\ clone()
numComments=8
