#Greenfoot project file
class.Board.image=bgBar.png
class.Credits.image=credits.png
class.ExitButton.image=exit.png
class.Game.image=bg.png
class.GameOverOverlay.image=gameOverOverlay.png
class.GameOverText.image=gameOverText.png
class.HelpButton.image=about.png
class.HowToPlay.image=howToPlay.png
class.Logo.image=logo.png
class.Menu.image=bgSmoothTile.png
class.MenuBackground.image=menuBackground.png
class.MusicCopyright.image=music.png
class.Options.image=bgSmoothTile.png
class.PlayButton.image=play.png
class.SoundButton.image=soundOn.png
dependency1.from=Options
dependency1.to=SoundButton
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Highscore
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=HighscoreShadow
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Number
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=SoundButton
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=ExitButton
dependency15.type=UsesDependency
dependency16.from=ExitButton
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Number
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Highscore
dependency19.type=UsesDependency
dependency2.from=Options
dependency2.to=ExitButton
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=ScoreShadow
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=HighscoreShadow
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=GameOverText
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=GameOverOverlay
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=PlayButton
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=MoveSubject
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=IGameState
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=GameRunningState
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=GameNotStartedState
dependency29.type=UsesDependency
dependency3.from=Options
dependency3.to=HowToPlay
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=GamePausedState
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=GameOverState
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=UpMove
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=DownMove
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=LeftMove
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=RightMove
dependency35.type=UsesDependency
dependency36.from=Board
dependency36.to=HighscoreObserver
dependency36.type=UsesDependency
dependency37.from=Board
dependency37.to=ScoreObserver
dependency37.type=UsesDependency
dependency38.from=HighscoreShadow
dependency38.to=Board
dependency38.type=UsesDependency
dependency39.from=HelpButton
dependency39.to=Options
dependency39.type=UsesDependency
dependency4.from=Options
dependency4.to=MusicCopyright
dependency4.type=UsesDependency
dependency40.from=PlayButton
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=Highscore
dependency41.to=Board
dependency41.type=UsesDependency
dependency42.from=ScoreShadow
dependency42.to=Board
dependency42.type=UsesDependency
dependency43.from=Score
dependency43.to=Board
dependency43.type=UsesDependency
dependency44.from=Observer
dependency44.to=MoveSubject
dependency44.type=UsesDependency
dependency45.from=ScoreObserver
dependency45.to=MoveSubject
dependency45.type=UsesDependency
dependency46.from=HighscoreObserver
dependency46.to=MoveSubject
dependency46.type=UsesDependency
dependency47.from=MoveSubject
dependency47.to=Observer
dependency47.type=UsesDependency
dependency48.from=GameState
dependency48.to=Board
dependency48.type=UsesDependency
dependency49.from=GameNotStartedState
dependency49.to=Board
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Logo
dependency5.type=UsesDependency
dependency50.from=GameOverState
dependency50.to=Board
dependency50.type=UsesDependency
dependency51.from=GameRunningState
dependency51.to=Board
dependency51.type=UsesDependency
dependency52.from=GamePausedState
dependency52.to=Board
dependency52.type=UsesDependency
dependency6.from=Menu
dependency6.to=PlayButton
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=SoundButton
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=MenuBackground
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=HelpButton
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=412
editor.fx.0.y=67
height=797
package.numDependencies=52
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Options
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=MusicCopyright
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=150
target11.y=550
target12.height=50
target12.name=Board
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=170
target12.y=10
target13.height=50
target13.name=DownMove
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=HighscoreShadow
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=550
target15.height=50
target15.name=Number
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=130
target16.height=50
target16.name=HelpButton
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=100
target16.y=430
target17.height=50
target17.name=Observer
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=130
target19.height=50
target19.name=PlayButton
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=70
target19.y=10
target2.height=50
target2.name=ExitButton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=430
target20.height=50
target20.name=LeftMove
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MoveSubject
target21.showInterface=false
target21.type=AbstractTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=WorldMaster
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=100
target22.y=250
target23.height=50
target23.name=HowToPlay
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=10
target23.y=490
target24.height=50
target24.name=MenuBackground
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=100
target24.y=370
target25.height=50
target25.name=GameOverState
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Highscore
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=370
target27.height=50
target27.name=GameState
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=GameRunningState
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=50
target29.name=GamePausedState
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=50
target3.name=RightMove
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Logo
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=190
target30.y=130
target31.height=50
target31.name=ScoreShadow
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=110
target31.y=490
target32.height=50
target32.name=Score
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=310
target33.height=50
target33.name=Credits
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=200
target33.y=430
target34.height=50
target34.name=Game
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=160
target34.y=70
target35.height=50
target35.name=UpMove
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=SoundButton
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=100
target36.y=310
target4.height=50
target4.name=ScoreObserver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOverText
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=150
target5.y=190
target6.height=50
target6.name=GameOverOverlay
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=190
target7.height=50
target7.name=HighscoreObserver
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=GameNotStartedState
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=0
target9.height=50
target9.name=IGameState
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=776
world.lastInstantiated=Game
xPosition=57
yPosition=23
