#Greenfoot project file
class.Board.image=bgBar.png
class.Credits.image=credits.png
class.ExitButton.image=exit.png
class.Game.image=bg.png
class.GameOverOverlay.image=gameOverOverlay.png
class.GameOverText.image=gameOverText.png
class.HelpButton.image=about.png
class.HighRatingDecorator.image=starImage.png
class.HowToPlay.image=howToPlay.png
class.Logo.image=logo.png
class.LowRatingDecorator.image=sadImage.jpg
class.Menu.image=bgSmoothTile.png
class.MenuBackground.image=menuBackground.png
class.MusicCopyright.image=music.png
class.Options.image=bgSmoothTile.png
class.PauseButton.image=pause.jpeg
class.PlayButton.image=play.png
class.SoundButton.image=soundOn.png
class.UndoButton.image=UndoButton.jpg
dependency1.from=WorldMaster
dependency1.to=ICommand
dependency1.type=UsesDependency
dependency10.from=Options
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=Options
dependency11.to=HowToPlay
dependency11.type=UsesDependency
dependency12.from=Options
dependency12.to=MusicCopyright
dependency12.type=UsesDependency
dependency13.from=Options
dependency13.to=ExitCommand
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Logo
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=SoundButton
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=MenuBackground
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Highscore
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=HighscoreShadow
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=PlayCommand
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=HelpCommand
dependency21.type=UsesDependency
dependency22.from=UndoButton
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=NumberedBlock
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Score
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Highscore
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=ScoreShadow
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=HighscoreShadow
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=GameOverText
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=RatingDecorator
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Number
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=GameOverOverlay
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=Rating
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=MoveSubject
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=IGameState
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=GameRunningState
dependency35.type=UsesDependency
dependency36.from=Board
dependency36.to=GameNotStartedState
dependency36.type=UsesDependency
dependency37.from=Board
dependency37.to=GamePausedState
dependency37.type=UsesDependency
dependency38.from=Board
dependency38.to=GameOverState
dependency38.type=UsesDependency
dependency39.from=Board
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=SoundButton
dependency4.type=UsesDependency
dependency40.from=Board
dependency40.to=LastState
dependency40.type=UsesDependency
dependency41.from=Board
dependency41.to=UpMove
dependency41.type=UsesDependency
dependency42.from=Board
dependency42.to=DownMove
dependency42.type=UsesDependency
dependency43.from=Board
dependency43.to=LeftMove
dependency43.type=UsesDependency
dependency44.from=Board
dependency44.to=RightMove
dependency44.type=UsesDependency
dependency45.from=Board
dependency45.to=RotationContext
dependency45.type=UsesDependency
dependency46.from=Board
dependency46.to=RotateClockwise
dependency46.type=UsesDependency
dependency47.from=Board
dependency47.to=RotateAnticlockwise
dependency47.type=UsesDependency
dependency48.from=Board
dependency48.to=PlayCommand
dependency48.type=UsesDependency
dependency49.from=Board
dependency49.to=HighRatingDecorator
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=Button
dependency5.type=UsesDependency
dependency50.from=Board
dependency50.to=IDecorator
dependency50.type=UsesDependency
dependency51.from=Board
dependency51.to=LowRatingDecorator
dependency51.type=UsesDependency
dependency52.from=Board
dependency52.to=HighscoreObserver
dependency52.type=UsesDependency
dependency53.from=Board
dependency53.to=NumberedBlockStore
dependency53.type=UsesDependency
dependency54.from=Board
dependency54.to=ScoreObserver
dependency54.type=UsesDependency
dependency55.from=Button
dependency55.to=ICommand
dependency55.type=UsesDependency
dependency56.from=PlayButton
dependency56.to=ICommand
dependency56.type=UsesDependency
dependency57.from=Highscore
dependency57.to=Board
dependency57.type=UsesDependency
dependency58.from=Score
dependency58.to=Board
dependency58.type=UsesDependency
dependency59.from=RatingDecorator
dependency59.to=IDecorator
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=UndoButton
dependency6.type=UsesDependency
dependency60.from=LowRatingDecorator
dependency60.to=IDecorator
dependency60.type=UsesDependency
dependency61.from=HighRatingDecorator
dependency61.to=IDecorator
dependency61.type=UsesDependency
dependency62.from=upkey
dependency62.to=Board
dependency62.type=UsesDependency
dependency63.from=ExitButton
dependency63.to=Menu
dependency63.type=UsesDependency
dependency64.from=HelpButton
dependency64.to=ICommand
dependency64.type=UsesDependency
dependency65.from=HighscoreShadow
dependency65.to=Board
dependency65.type=UsesDependency
dependency66.from=ScoreShadow
dependency66.to=Board
dependency66.type=UsesDependency
dependency67.from=PauseButton
dependency67.to=Board
dependency67.type=UsesDependency
dependency68.from=RotationContext
dependency68.to=RotationStrategy
dependency68.type=UsesDependency
dependency69.from=MoveSubject
dependency69.to=Observer
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=PauseButton
dependency7.type=UsesDependency
dependency70.from=MoveSubject
dependency70.to=HighscoreObserver
dependency70.type=UsesDependency
dependency71.from=MoveSubject
dependency71.to=ScoreObserver
dependency71.type=UsesDependency
dependency72.from=ExitCommand
dependency72.to=Menu
dependency72.type=UsesDependency
dependency73.from=HelpCommand
dependency73.to=Options
dependency73.type=UsesDependency
dependency74.from=NumberStore
dependency74.to=NumberdButton
dependency74.type=UsesDependency
dependency75.from=NumberStore
dependency75.to=FourNumberedButton
dependency75.type=UsesDependency
dependency76.from=NumberStore
dependency76.to=TwoNumberedButton
dependency76.type=UsesDependency
dependency77.from=SoundCommand
dependency77.to=Button
dependency77.type=UsesDependency
dependency78.from=Observer
dependency78.to=MoveSubject
dependency78.type=UsesDependency
dependency79.from=HighscoreObserver
dependency79.to=MoveSubject
dependency79.type=UsesDependency
dependency8.from=Game
dependency8.to=ExitCommand
dependency8.type=UsesDependency
dependency80.from=ScoreObserver
dependency80.to=MoveSubject
dependency80.type=UsesDependency
dependency81.from=ICommandInvoker
dependency81.to=ICommand
dependency81.type=UsesDependency
dependency82.from=GameState
dependency82.to=Board
dependency82.type=UsesDependency
dependency83.from=GameNotStartedState
dependency83.to=Board
dependency83.type=UsesDependency
dependency84.from=GameOverState
dependency84.to=Board
dependency84.type=UsesDependency
dependency85.from=GameRunningState
dependency85.to=Board
dependency85.type=UsesDependency
dependency86.from=GamePausedState
dependency86.to=Board
dependency86.type=UsesDependency
dependency87.from=NumberedBlockStore
dependency87.to=NumberedBlock
dependency87.type=UsesDependency
dependency88.from=NumberedBlockStore
dependency88.to=TwoNumberedBlock
dependency88.type=UsesDependency
dependency89.from=RotateClockwise
dependency89.to=Field
dependency89.type=UsesDependency
dependency9.from=Options
dependency9.to=SoundButton
dependency9.type=UsesDependency
dependency90.from=RotateAnticlockwise
dependency90.to=Field
dependency90.type=UsesDependency
dependency91.from=PlayCommand
dependency91.to=Game
dependency91.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=91
package.numTargets=73
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=RightMove
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TwoNumberedButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=NumericKeysPlayingOption
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=0
target12.y=0
target13.height=50
target13.name=PlayButton
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=10
target14.height=50
target14.name=MoveSubject
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=WorldMaster
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=100
target15.y=250
target16.height=50
target16.name=HowToPlay
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=490
target17.height=50
target17.name=MenuBackground
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=100
target17.y=370
target18.height=50
target18.name=ExitCommand
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=rightkey
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=NumberedBlock
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOverState
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=HelpCommand
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=ArrowKeysPlayingOption
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=0
target22.y=0
target23.height=50
target23.name=Highscore
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=370
target24.height=50
target24.name=GameRunningState
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=GamePausedState
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=IDecorator
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=LastState
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Score
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=310
target29.height=50
target29.name=Game
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=160
target29.y=70
target3.height=50
target3.name=HighscoreObserver
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=leftkey
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=RatingDecorator
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=NumberdButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=SoundButton
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=100
target33.y=310
target34.height=50
target34.name=ScoreDecorator
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=Options
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=250
target36.height=50
target36.name=PlayingOptionsContext
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=0
target36.y=0
target37.height=50
target37.name=upkey
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=NumberStore
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=ExitButton
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=430
target4.height=50
target4.name=UndoButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=LowRatingDecorator
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=50
target41.name=ScoreObserver
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=GameOverText
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=150
target42.y=190
target43.height=50
target43.name=Rating
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=RotationStrategy
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=GameOverOverlay
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=10
target45.y=190
target46.height=50
target46.name=TwoNumberedBlock
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=50
target47.name=Field
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=70
target47.y=70
target48.height=50
target48.name=SoundCommand
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=DownMove
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=GameNotStartedState
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target50.height=50
target50.name=HelpButton
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=100
target50.y=430
target51.height=50
target51.name=HighscoreShadow
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=10
target51.y=550
target52.height=50
target52.name=Number
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=10
target52.y=130
target53.height=50
target53.name=ICommand
target53.naviview.expanded=true
target53.showInterface=false
target53.type=InterfaceTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=IPlayingOptions
target54.showInterface=false
target54.type=InterfaceTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=Observer
target55.showInterface=false
target55.type=AbstractTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=HighRatingDecorator
target56.showInterface=false
target56.type=ClassTarget
target56.width=140
target56.x=0
target56.y=0
target57.height=50
target57.name=Menu
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=100
target57.y=130
target58.height=50
target58.name=LeftMove
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=downkey
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=RotationContext
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target60.height=50
target60.name=ICommandInvoker
target60.showInterface=false
target60.type=InterfaceTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=50
target61.name=GameState
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=Logo
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=190
target62.y=130
target63.height=50
target63.name=ScoreShadow
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=110
target63.y=490
target64.height=50
target64.name=FourNumberedButton
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=140
target64.x=0
target64.y=0
target65.height=50
target65.name=NumberedBlockStore
target65.showInterface=false
target65.type=ClassTarget
target65.width=140
target65.x=0
target65.y=0
target66.height=50
target66.name=Credits
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=200
target66.y=430
target67.height=50
target67.name=HighScoreDecorator
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=130
target67.x=0
target67.y=0
target68.height=50
target68.name=RotateClockwise
target68.showInterface=false
target68.type=ClassTarget
target68.width=110
target68.x=0
target68.y=0
target69.height=50
target69.name=UpMove
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=IGameState
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=0
target7.y=0
target70.height=50
target70.name=RotateAnticlockwise
target70.showInterface=false
target70.type=ClassTarget
target70.width=130
target70.x=0
target70.y=0
target71.height=50
target71.name=PlayCommand
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=0
target71.y=0
target72.height=50
target72.name=PauseButton
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=0
target72.y=0
target73.height=50
target73.name=SadDecorator
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=0
target73.y=0
target8.height=50
target8.name=MusicCopyright
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=150
target8.y=550
target9.height=50
target9.name=Board
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=10
version=3.0.0
width=1376
world.lastInstantiated=Game
xPosition=-8
yPosition=-8
