#Greenfoot project file
class.Board.image=bgBar.png
class.Credits.image=credits.png
class.ExitButton.image=exit.png
class.Game.image=bg.png
class.GameOverOverlay.image=gameOverOverlay.png
class.GameOverText.image=gameOverText.png
class.HelpButton.image=about.png
class.HowToPlay.image=howToPlay.png
class.Logo.image=logo.png
class.Menu.image=bgSmoothTile.png
class.MenuBackground.image=menuBackground.png
class.MusicCopyright.image=music.png
class.Options.image=bgSmoothTile.png
class.PlayButton.image=play.png
class.SoundButton.image=soundOn.png
dependency1.from=Options
dependency1.to=SoundButton
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Highscore
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=HighscoreShadow
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Number
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=SoundButton
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=ExitButton
dependency15.type=UsesDependency
dependency16.from=ExitButton
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Number
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Highscore
dependency19.type=UsesDependency
dependency2.from=Options
dependency2.to=ExitButton
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=ScoreShadow
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=HighscoreShadow
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=GameOverText
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=GameOverOverlay
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=PlayButton
dependency24.type=UsesDependency
dependency25.from=Board

dependency25.to=Move

dependency25.to=IGameState

dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Board

dependency27.to=UpMove
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=DownMove
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=LeftMove

dependency27.to=GameRunningState
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=GameNotStartedState
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=GamePausedState

dependency29.type=UsesDependency
dependency3.from=Options
dependency3.to=HowToPlay
dependency3.type=UsesDependency
dependency30.from=Board

dependency30.to=RightMove

dependency30.to=GameOverState

dependency30.type=UsesDependency
dependency31.from=HighscoreShadow
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=HelpButton
dependency32.to=Options
dependency32.type=UsesDependency
dependency33.from=PlayButton
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Highscore
dependency34.to=Board
dependency34.type=UsesDependency
dependency35.from=ScoreShadow
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=Score
dependency36.to=Board
dependency36.type=UsesDependency
dependency4.from=Options
dependency4.to=MusicCopyright
dependency4.type=UsesDependency

dependency37.from=GameState
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=GameNotStartedState
dependency38.to=Board
dependency38.type=UsesDependency
dependency39.from=GameOverState
dependency39.to=Board
dependency39.type=UsesDependency
dependency4.from=Options
dependency4.to=MusicCopyright
dependency4.type=UsesDependency
dependency40.from=GameRunningState
dependency40.to=Board
dependency40.type=UsesDependency
dependency41.from=GamePausedState
dependency41.to=Board
dependency41.type=UsesDependency

dependency5.from=Menu
dependency5.to=Logo
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=PlayButton
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=SoundButton
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=MenuBackground
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=HelpButton
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=192
editor.fx.0.y=23
height=797
package.numDependencies=36
package.numTargets=27
editor.fx.0.x=879
editor.fx.0.y=45
height=831
package.numDependencies=41
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Options
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=HighscoreShadow
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=550
target11.height=50
target11.name=Number
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=HelpButton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=430
target13.height=50
target13.name=Move
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=130
target15.height=50
target15.name=PlayButton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=10
target16.height=50
target16.name=LeftMove
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=WorldMaster
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=100
target17.y=250
target18.height=50
target18.name=HowToPlay
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=490
target19.height=50
target19.name=MenuBackground
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=100
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=PlayButton
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=70
target14.y=10
target15.height=50
target15.name=WorldMaster
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=100
target15.y=250
target16.height=50
target16.name=HowToPlay
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=490
target17.height=50
target17.name=MenuBackground
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=100
target17.y=370
target18.height=50
target18.name=GameOverState
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Highscore
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=370
target2.height=50
target2.name=ExitButton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=430
target20.height=50
target20.name=Highscore
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=370
target21.height=50
target21.name=Logo
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=130
target22.height=50
target22.name=ScoreShadow
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=110
target22.y=490
target23.height=50
target23.name=Score
target20.name=GameState
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=GameRunningState
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=GamePausedState
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=50
target23.name=Logo
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=310
target24.height=50
target24.name=Credits
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=200
target24.y=430
target25.height=50
target25.name=Game
target23.x=190
target23.y=130
target24.height=50
target24.name=ScoreShadow
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=110
target24.y=490
target25.height=50
target25.name=Score
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=160
target25.y=70
target26.height=50
target26.name=UpMove
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=SoundButton
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=100
target27.y=310
target3.height=50
target3.name=RightMove
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOverText
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=190
target5.height=50
target5.name=GameOverOverlay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=190
target6.height=50
target6.name=Field
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=MusicCopyright
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=150
target7.y=550
target8.height=50
target8.name=Board
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=10
target9.height=50
target9.name=DownMove
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=776
world.lastInstantiated=Game
xPosition=573
target25.x=10
target25.y=310
target26.height=50
target26.name=Credits
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=200
target26.y=430
target27.height=50
target27.name=Game
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=160
target27.y=70
target28.height=50
target28.name=SoundButton
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=100
target28.y=310
target3.height=50
target3.name=GameOverText
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=150
target3.y=190
target4.height=50
target4.name=GameOverOverlay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=190
target5.height=50
target5.name=GameNotStartedState
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target6.height=50
target6.name=IGameState
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=MusicCopyright
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=150
target8.y=550
target9.height=50
target9.name=Board
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=10
version=3.0.0
width=779
world.lastInstantiated=Menu
xPosition=370
yPosition=23
