#Greenfoot project file
class.Board.image=bgBar.png
class.Credits.image=credits.png
class.ExitButton.image=exit.png
class.Game.image=bg.png
class.GameOverOverlay.image=gameOverOverlay.png
class.GameOverText.image=gameOverText.png
class.HelpButton.image=about.png
class.HowToPlay.image=howToPlay.png
class.Logo.image=logo.png
class.Menu.image=bgSmoothTile.png
class.MenuBackground.image=menuBackground.png
class.MusicCopyright.image=music.png
class.Options.image=bgSmoothTile.png
class.PlayButton.image=play.png
class.SoundButton.image=soundOn.png
dependency1.from=Options
dependency1.to=SoundButton
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Highscore
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=HighscoreShadow
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Number
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=SoundButton
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=ExitButton
dependency15.type=UsesDependency
dependency16.from=ExitButton
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Number
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Highscore
dependency19.type=UsesDependency
dependency2.from=Options
dependency2.to=ExitButton
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=ScoreShadow
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=HighscoreShadow
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=GameOverText
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=GameOverOverlay
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=PlayButton
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Move
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=IGameState
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=GameRunningState
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=GameNotStartedState
dependency29.type=UsesDependency
dependency3.from=Options
dependency3.to=HowToPlay
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=GamePausedState
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=GameOverState
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=UpMove
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=DownMove
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=LeftMove
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=RightMove
dependency35.type=UsesDependency
dependency36.from=HighscoreShadow
dependency36.to=Board
dependency36.type=UsesDependency
dependency37.from=HelpButton
dependency37.to=Options
dependency37.type=UsesDependency
dependency38.from=PlayButton
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=Highscore
dependency39.to=Board
dependency39.type=UsesDependency
dependency4.from=Options
dependency4.to=MusicCopyright
dependency4.type=UsesDependency
dependency40.from=ScoreShadow
dependency40.to=Board
dependency40.type=UsesDependency
dependency41.from=Score
dependency41.to=Board
dependency41.type=UsesDependency
dependency42.from=GameState
dependency42.to=Board
dependency42.type=UsesDependency
dependency43.from=GameNotStartedState
dependency43.to=Board
dependency43.type=UsesDependency
dependency44.from=GameOverState
dependency44.to=Board
dependency44.type=UsesDependency
dependency45.from=GameRunningState
dependency45.to=Board
dependency45.type=UsesDependency
dependency46.from=GamePausedState
dependency46.to=Board
dependency46.type=UsesDependency
dependency5.from=Menu
dependency5.to=Logo
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=PlayButton
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=SoundButton
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=MenuBackground
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=HelpButton
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=48
height=797
package.numDependencies=46
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Options
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=Board
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=10
target11.height=50
target11.name=DownMove
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=HighscoreShadow
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=550
target13.height=50
target13.name=Number
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=HelpButton
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=100
target14.y=430
target15.height=50
target15.name=Move
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Menu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=130
target17.height=50
target17.name=PlayButton
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=70
target17.y=10
target18.height=50
target18.name=LeftMove
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=WorldMaster
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=100
target19.y=250
target2.height=50
target2.name=ExitButton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=430
target20.height=50
target20.name=HowToPlay
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=490
target21.height=50
target21.name=MenuBackground
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=100
target21.y=370
target22.height=50
target22.name=GameOverState
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Highscore
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=370
target24.height=50
target24.name=GameState
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=GameRunningState
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=GamePausedState
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=50
target27.name=Logo
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=130
target28.height=50
target28.name=ScoreShadow
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=110
target28.y=490
target29.height=50
target29.name=Score
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=310
target3.height=50
target3.name=RightMove
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Credits
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=200
target30.y=430
target31.height=50
target31.name=Game
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=160
target31.y=70
target32.height=50
target32.name=UpMove
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=SoundButton
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=100
target33.y=310
target4.height=50
target4.name=GameOverText
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=190
target5.height=50
target5.name=GameOverOverlay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=190
target6.height=50
target6.name=GameNotStartedState
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=50
target7.name=IGameState
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=MusicCopyright
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=150
target9.y=550
version=3.0.0
width=776
world.lastInstantiated=Game
xPosition=57
yPosition=23
