#Greenfoot project file
class.Board.image=bgBar.png
class.Credits.image=credits.png
class.ExitButton.image=exit.png
class.Game.image=bg.png
class.GameOverOverlay.image=gameOverOverlay.png
class.GameOverText.image=gameOverText.png
class.HelpButton.image=about.png
class.HowToPlay.image=howToPlay.png
class.Logo.image=logo.png
class.Menu.image=bgSmoothTile.png
class.MenuBackground.image=menuBackground.png
class.MusicCopyright.image=music.png
class.Options.image=bgSmoothTile.png
class.PlayButton.image=play.png
class.SoundButton.image=soundOn.png
dependency1.from=WorldMaster
dependency1.to=ICommand
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=MenuBackground
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Highscore
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=HighscoreShadow
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=PlayCommand
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=HelpCommand
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Number
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=SoundButton
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=ExitCommand
dependency19.type=UsesDependency
dependency2.from=Options
dependency2.to=SoundButton
dependency2.type=UsesDependency
dependency20.from=ExitButton
dependency20.to=ICommand
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Number
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Score
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Highscore
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=ScoreShadow
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=HighscoreShadow
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=GameOverText
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=GameOverOverlay
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=Button
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Options
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=PlayCommand
dependency30.type=UsesDependency
dependency31.from=HelpButton
dependency31.to=ICommand
dependency31.type=UsesDependency
dependency32.from=HighscoreShadow
dependency32.to=Board
dependency32.type=UsesDependency
dependency33.from=Button
dependency33.to=ICommand
dependency33.type=UsesDependency
dependency34.from=PlayButton
dependency34.to=ICommand
dependency34.type=UsesDependency
dependency35.from=Highscore
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=ScoreShadow
dependency36.to=Board
dependency36.type=UsesDependency
dependency37.from=Score
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=SoundButton
dependency38.to=ICommand
dependency38.type=UsesDependency
dependency39.from=SoundCommand
dependency39.to=Button
dependency39.type=UsesDependency
dependency4.from=Options
dependency4.to=HowToPlay
dependency4.type=UsesDependency
dependency40.from=ExitCommand
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=HelpCommand
dependency41.to=Options
dependency41.type=UsesDependency
dependency42.from=ICommandInvoker
dependency42.to=ICommand
dependency42.type=UsesDependency
dependency43.from=PlayCommand
dependency43.to=Game
dependency43.type=UsesDependency
dependency5.from=Options
dependency5.to=MusicCopyright
dependency5.type=UsesDependency
dependency6.from=Options
dependency6.to=ExitCommand
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Logo
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=SoundButton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=896
editor.fx.0.x=195
editor.fx.0.y=0
height=744
package.numDependencies=43
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Options
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=HighscoreShadow
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=550
target11.height=50
target11.name=Number
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ICommand
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=130
target15.height=50
target15.name=PlayButton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=10
target16.height=50
target16.name=WorldMaster
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=100
target16.y=250
target17.height=50
target17.name=HowToPlay
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=490
target18.height=50
target18.name=MenuBackground
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=100
target18.y=370
target19.height=50
target19.name=ExitCommand
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=ExitButton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=430
target20.height=50
target20.name=HelpCommand
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Highscore
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=370
target22.height=50
target22.name=ICommandInvoker
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Logo
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=130
target24.height=50
target24.name=ScoreShadow
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=110
target24.y=490
target25.height=50
target25.name=Credits
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=200
target25.y=430
target26.height=50
target26.name=Score
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=310
target27.height=50
target27.name=Game
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=PlayCommand
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=SoundButton
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=100
target29.y=310
target3.height=50
target3.name=GameOverText
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=150
target3.y=190
target4.height=50
target4.name=GameOverOverlay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=190
target5.height=50
target5.name=Field
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=MusicCopyright
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=150
target6.y=550
target7.height=50
target7.name=SoundCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Board
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=10
target9.height=50
target9.name=HelpButton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=430
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=-8
yPosition=-8
