#BlueJ class context
comment0.target=RotateClockwise
comment0.text=\r\n\ RotateClockwise\ class\ define\ starttegy\ to\ rotate\ fields\ block\ clockwise\ by\ 90\ degree.\r\n\ \r\n\ @author\ (Vaubhav\ Gupta)\ \r\n\ @version\ (04-29-2019)\r\n
comment1.params=
comment1.target=RotateClockwise()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RotateClockwise\r\n
comment2.params=field
comment2.target=Field[][]\ doRotation(Field[][])
comment2.text=\r\n\ @param\ \ field\ parameter\ that\ to\ be\ rotated\r\n\ @return\ \ an\ array\ of\ Fields\ after\ rotation\ \r\n
numComments=3
