#BlueJ class context
comment0.target=RotationContext
comment0.text=\r\n\ RotationContext\ class\ sets\ the\ context\ to\ select\ starttegy\ and\ perform\ appropriate\ rotation\r\n\ \r\n\ @author\ (Vaubhav\ Gupta)\ \r\n\ @version\ (04-29-2019)\r\n
comment1.params=strategy
comment1.target=RotationContext(RotationStrategy)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RotationContext\r\n
comment2.params=field
comment2.target=Field[][]\ executeStrategy(Field[][])
comment2.text=\r\n\ @param\ \ field\ parameter\ that\ to\ be\ rotated\r\n\ @return\ \ an\ array\ of\ Fields\ after\ rotation\ \r\n
numComments=3
